<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap"
      rel="stylesheet"
    />
    <title>Supportmfe</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but Supportmfe doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <!--@dev uncomment this line when using mirage mocker server-->
    <!-- <script src="/mirage.js" type="text/javascript"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <div id="app"></div>
  </body>
</html>
